<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coral Rubilar</title>
</head>
<body>
    <header>
        <h1>Coral's dream for POST COVID-19</h1>
    </header>
    <main>
        <h3>My dreams are:</h3>
        <ul>
            <li>See a movie at the cinema</li>
            <li><b>Stop wearing</b> a mask</li>
        </ul>
        <a href="dream1.html">
            <h4>See a movie at the cinema</h4>
            <img src="images/cinima.jpg" alt="cinema" title="cinema">
        </a>
        <br>
        <a href="dream2.html">
            <h4>Stop wearing a mask</h4>
            <img src="images/mask.jpg" alt="mask" title="mask">
        </a>
        <h4>Never give up!</h4>

    </main>


</body>
</html>